{
    "css.validate": true,
    "less.validate": false,
    "scss.validate": false,
    "editor.formatOnSave": true,
    "files.associations": 
    {
    "*.css": "css"
    },
    "chatgpt.commentCodeLensEnabled": true
}